<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dd^z~r;[1Q8FVY^8@!=o">Player</variable><variable type="KIND_SpriteKind" id="R;A7SZTHBbgam${:8bv3">Projectile</variable><variable type="KIND_SpriteKind" id="Z}0w%%rvrd~W---hc]8]">Food</variable><variable type="KIND_SpriteKind" id="QT#Iqky{bZ.]72fRs~J3">Enemy</variable><variable id=",bJ)oeQZieBa!wYD#*3q">mySprite</variable><variable id="}9^D)xzN#nm^/.0a^Ok?">snail</variable><variable id="xdJm!vpu]@3`z=(.ie,}">mySprite2</variable><variable id="ua,SV,zd{cekdnVL,HZS">right car</variable><variable id="J7$at~k,:=%=kaCI~T}J">left car</variable></variables><block type="pxt-on-start" id="-fzYh}p6.=iJhYgj1!|o" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="G={n;(-eMwKisvOfoAxL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="]abkQFrKQG4a0n~`aT^:"><value name="color"><shadow type="colorindexpicker" id="^xD{o{gFNg67;j($ci{u"><field name="index">13</field></shadow></value><next><block type="variables_set" id="oU?!^l-j~Bn;)/xx|s13"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A^$*S]nheilkjYL:Uqca"><value name="img"><shadow type="screen_image_picker" id="JtDQffhHkpAa;nc8$^6["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QcZCTSHC?(MxP?}Q0-#;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="/29k3T_UQO30^??z;1T."><value name="sprite"><block type="variables_get" id="C77,W73jTv516Hw}!~YC"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="loc"><shadow type="mapgettile" id="#h+FpMc8S@30}kTN%@WJ"><value name="col"><shadow type="math_number" id="vjVm]U#*q?~-0c?Y9aW!"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="N25--aS%Sg8u5S}^t~H;"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="?Ip6y|6iQW+bI-oLiNRL"><value name="sprite"><block type="variables_get" id="aUF3%rWHNgN9R=62Jrt:"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><next><block type="spritesetsetstayinscreen" id="8.L(/_N]JT-_fJjM_Cqx"><value name="sprite"><block type="variables_get" id="MQ9h4XgkI]A`7oFUaa~M"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="on"><shadow type="toggleOnOff" id="f^G#:0Dp)Bn[*NWk1c)t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="U%~TK-@W6yxDYy?rxZ]," x="690" y="210"><value name="period"><shadow type="timePicker" id="YBfq?[+_^=V.rZz(Gws?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="cw8i%4lC5*#l#oa%LoJ~"><field name="VAR" id="ua,SV,zd{cekdnVL,HZS">right car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8M[WY4D`;Wj$}g,E}.jk"><value name="img"><shadow type="screen_image_picker" id="MEEx[@ggPag::=z)qD.F"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . 2 4 2 2 2 2 2 2 c 2 . . . 
. . 2 c 4 2 2 2 2 2 2 c c 2 . . 
. 2 c c 4 4 4 4 4 4 2 c c 4 2 d 
. 2 c 2 e e e e e e e b c 4 2 2 
. 2 2 e b b e b b b e e b 4 2 2 
. 2 e b b b e b b b b e 2 2 2 2 
. e e 2 2 2 e 2 2 2 2 2 e 2 2 2 
. e e e e e e f e e e f e 2 d d 
. e e e e e e f e e f e e e 2 d 
. e e e e e e f f f e e e e e e 
. e f f f f e e e e f f f e e e 
. . f f f f f e e f f f f f e . 
. . . f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ak;L94o1rS!#$;Q7JfX["><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="/7GjpOo70:G%v^FP}`~;"><value name="sprite"><block type="variables_get" id="UE7VH{^aJ{o3fPT:)ar3"><field name="VAR" id="ua,SV,zd{cekdnVL,HZS">right car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="+h{|Yt=v:-rY}mIo~]Zj"><field name="tile">assets.tile`tile`</field></shadow></value><next><block type="variables_set" id="V~0rJ,BgI{7MC(c;:A.N"><field name="VAR" id="J7$at~k,:=%=kaCI~T}J">left car</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kS5WMWRikhU0?8}:#o$z"><value name="img"><shadow type="screen_image_picker" id="9WL4#PB0*gjzuO0WL|*Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 2 2 2 2 2 2 . . 
. . . . . 2 c 2 2 2 2 2 2 4 2 . 
. . . . 2 c c 2 2 2 2 2 2 4 c 2 
. . d 2 4 c c 2 4 4 4 4 4 4 c c 
. d 2 2 4 c b e e e e e e e 2 c 
. 2 2 2 4 b e e b b b e b b e 2 
. 2 2 2 2 2 e b b b b e b b b e 
. 2 2 2 2 e 2 2 2 2 2 e 2 2 2 e 
. 2 d d 2 e f e e e f e e e e e 
. d d 2 e e e f e e f e e e e e 
. e e e e e e e f f f e e e e e 
. e e e e f f f e e e e f f f f 
. . . e f f f f f e e f f f f f 
. . . . f f f f . . . . f f f . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6?.o5@bDg.^WJ=lPCnw/"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="]iu$g)/Y^8UJ63d@t(QM"><value name="sprite"><block type="variables_get" id="7vJg$g(y$P$knOVM=#3j"><field name="VAR" id="J7$at~k,:=%=kaCI~T}J">left car</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=",l.Xa],IeGj;Bwb.?[i3"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="omW*(p}~I|]s,qJL+?q2" x="352" y="447"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="G4$bxOU-l=Vl-x@4{EGe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",0HN2s_volL|48W}1`92"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="K9SSU;SBKxon+(x;=tjM"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="n1Vk]B64K{9VCgj[=9s(" x="12" y="467"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="!E-$)AJ0m3Z{{eJ4gj;{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".2bT1hE-:of+J}Xq.7d;"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="esod(5DZ%t[oN~[nHnvy"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="dqhswLW9:;Bcp4G~j[CQ" x="-48" y="627"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="38$8+M_HBKfC`]Yg[_s$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sI,_1ORhOxM?5yi91cpk"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="$|CG1(4^Y^_B,tesnA|z"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="=XC0mOxY2Wk[K,.6^SR9" x="392" y="607"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="at2@t%;m0#nU/;cjGs[6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z0aHRM8X0W-.$SF@(Y4x"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="^Z3$w4Dzz8dGnVec19V`"><field name="NUM">16</field></shadow></value></block></statement></block></xml>