<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="dd^z~r;[1Q8FVY^8@!=o">Player</variable><variable type="KIND_SpriteKind" id="R;A7SZTHBbgam${:8bv3">Projectile</variable><variable type="KIND_SpriteKind" id="Z}0w%%rvrd~W---hc]8]">Food</variable><variable type="KIND_SpriteKind" id="QT#Iqky{bZ.]72fRs~J3">Enemy</variable><variable id=",bJ)oeQZieBa!wYD#*3q">mySprite</variable><variable id="}9^D)xzN#nm^/.0a^Ok?">snail</variable></variables><block type="pxt-on-start" id="-fzYh}p6.=iJhYgj1!|o" x="58" y="23"><statement name="HANDLER"><block type="tilemap_editor" id="G={n;(-eMwKisvOfoAxL"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="gamesetbackgroundcolor" id="]abkQFrKQG4a0n~`aT^:"><value name="color"><shadow type="colorindexpicker" id="^xD{o{gFNg67;j($ci{u"><field name="index">13</field></shadow></value><next><block type="variables_set" id="oU?!^l-j~Bn;)/xx|s13"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A^$*S]nheilkjYL:Uqca"><value name="img"><shadow type="screen_image_picker" id="JtDQffhHkpAa;nc8$^6["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c . . . . 
. . . . . . c c c c 6 3 c . . . 
. . . . . c 6 6 3 3 3 6 c . . . 
. . . . c 6 6 3 3 3 3 3 3 c . . 
b c c c 6 6 c c 3 3 3 3 3 3 c . 
b 5 5 c 6 c 5 5 c 3 3 3 3 3 c . 
f f 5 c 6 c 5 f f 6 3 3 3 c c . 
f f 5 c c c 5 f f 6 6 6 6 c c . 
. b 5 5 3 5 5 c 3 3 3 3 3 3 c . 
. c 5 5 5 5 4 c c c 3 3 3 3 c . 
. c 4 5 5 4 4 b 5 5 c 3 3 c . . 
. c 5 b 4 4 b b 5 c b b c . . . 
. c c 5 4 c 5 5 5 c c 5 c . . . 
. . . c c 5 5 5 5 c c c c . . . 
. . . . c c c c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QcZCTSHC?(MxP?}Q0-#;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="/29k3T_UQO30^??z;1T."><value name="sprite"><block type="variables_get" id="C77,W73jTv516Hw}!~YC"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="loc"><shadow type="mapgettile" id="#h+FpMc8S@30}kTN%@WJ"><value name="col"><shadow type="math_number" id="vjVm]U#*q?~-0c?Y9aW!"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="N25--aS%Sg8u5S}^t~H;"><field name="NUM">1</field></shadow></value></shadow></value><next><block type="camerafollow" id="?Ip6y|6iQW+bI-oLiNRL"><value name="sprite"><block type="variables_get" id="aUF3%rWHNgN9R=62Jrt:"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><next><block type="spritesetsetstayinscreen" id="8.L(/_N]JT-_fJjM_Cqx"><value name="sprite"><block type="variables_get" id="MQ9h4XgkI]A`7oFUaa~M"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="on"><shadow type="toggleOnOff" id="f^G#:0Dp)Bn[*NWk1c)t"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="omW*(p}~I|]s,qJL+?q2" x="410" y="470"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="G4$bxOU-l=Vl-x@4{EGe"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=",0HN2s_volL|48W}1`92"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="K9SSU;SBKxon+(x;=tjM"><field name="NUM">16</field></shadow></value></block></statement></block><block type="keyonevent" id="n1Vk]B64K{9VCgj[=9s(" x="70" y="490"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="!E-$)AJ0m3Z{{eJ4gj;{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".2bT1hE-:of+J}Xq.7d;"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="esod(5DZ%t[oN~[nHnvy"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="dqhswLW9:;Bcp4G~j[CQ" x="10" y="650"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="38$8+M_HBKfC`]Yg[_s$"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="sI,_1ORhOxM?5yi91cpk"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="$|CG1(4^Y^_B,tesnA|z"><field name="NUM">-16</field></shadow></value></block></statement></block><block type="keyonevent" id="=XC0mOxY2Wk[K,.6^SR9" x="450" y="630"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="at2@t%;m0#nU/;cjGs[6"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="z0aHRM8X0W-.$SF@(Y4x"><field name="VAR" id="}9^D)xzN#nm^/.0a^Ok?">snail</field></block></value><value name="value"><shadow type="math_number" id="^Z3$w4Dzz8dGnVec19V`"><field name="NUM">16</field></shadow></value></block></statement></block></xml>